wb = xlsx_package.workbook
wb.add_worksheet(name: "Collaborator Report") do |sheet|
  sheet.add_row [" Report:","Collaborator" ,@user.full_name]
  sheet.add_row ["Hours Tracked:", get_seconds_in_hours_minutes(@user.total_time_between_dates(@beginning,@end))] 
  sheet.add_row ["From:", @beginning, "to", @end] 
  sheet.add_row [""] 
  sheet.add_row ["Date","Collaborator","Team","Project","Client","Task","Notes","Hours"] ## Header values of Excel
  @timesheets.includes(:task,user: [:team],project: [:client]).each do |timesheet|
    sheet.add_row [full_date_format(timesheet.belongs_to_day), timesheet.user.full_name, timesheet.user.team.name, timesheet.project.name, timesheet.project.client.name, timesheet.task.name, timesheet.notes, get_seconds_in_hours_minutes(timesheet.total_time)]
  end
end
