wb = xlsx_package.workbook
wb.add_worksheet(name: "Client_Report") do |sheet|
  sheet.add_row [" Report:","Client" ,@client.name]
  sheet.add_row ["Hours Tracked:", total_time_excel_format(@client.total_time_between_dates(@beginning,@end))] 	
  sheet.add_row ["From:", @beginning, "to", @end] 
  sheet.add_row [""] 
  sheet.add_row ["Date","Client","Project","Task","Notes","Hours","Collaborator","Team"] ## Header values of Excel
  @timesheets.each do |timesheet|
    sheet.add_row [date_format(timesheet.belongs_to_day), timesheet.project.client.name, timesheet.project.name, timesheet.task.name, timesheet.notes, total_time_excel_format(timesheet.total_time), timesheet.user.full_name, timesheet.user.team_name]
  end
end
